<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee" version="3.1">
    <display-name>Archetype Created Web Application</display-name>
    
    <servlet>
        <servlet-name>PatientController</servlet-name>
        <servlet-class>com.nu.controllers.PatientController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>PatientController</servlet-name>
        <url-pattern>/patient</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>TelemedicineSessionController</servlet-name>
        <servlet-class>com.nu.controllers.TelemedicineSessionController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>TelemedicineSessionController</servlet-name>
        <url-pattern>/telemedicine</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>NotificationController</servlet-name>
        <servlet-class>com.nu.controllers.NotificationController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>NotificationController</servlet-name>
        <url-pattern>/notifications</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>DoctorController</servlet-name>
        <servlet-class>com.nu.controllers.DoctorController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DoctorController</servlet-name>
        <url-pattern>/doctor</url-pattern>
    </servlet-mapping>
</web-app>
